<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        * {
            margin: 15px;
        }
        
        .menu_nav_bar {
            display: flex;
            gap: 4rem;
            justify-content: center;
            padding: 4rem;
        }

        .menu_nav_bar > li {
            text-transform: uppercase;
            list-style: none;
            flex: auto;
            cursor: pointer;
        }

        .mobile-view-header {
            height: 80px;
            background-color: rgb(85, 0, 255);
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .mobile-view-header img {
            width: 30px;
            cursor: pointer;
            border: 4px solid black;
        }

        .mobile-view-nav {
            display: none;
        }
        .home {
             background-image: url('unnamed-removebg-preview-removebg-preview'); 
             background-size: cover; 
             background-position: center; 
             background-repeat: no-repeat; 
             height: 100vh; 
            }


        /* Mobile View */
        @media screen and (max-width: 800px) {
            .menu_nav_bar {
                display: none;
            }

            .mobile-view-nav {
                display: block;
                text-align: center;
            }

            .mobile-view-nav >li {
                list-style: none;
                padding: 10px;
                background-color: lightgray;
                border-bottom: 1px solid #ccc;
            }
            .mobile-view-header{
                display:flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <!-- Desktop Menu -->
            <ul class="menu_nav_bar">
                <li>Home</li>
                <li>About</li>
                <li>portfolio</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
            <!-- Mobile View Menu -->
            <div class="mobile-view-header">
                <img src="svg/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
            <div class="mobile-view-nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>portfolio</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
